{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Java without .class",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "java ${relativeFile} < input.txt > output.txt || echo 'Execution failed'"
            ],
            "presentation": {
                "reveal": "never",
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "java",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
  }